<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EduConnect-Homepage</title>
</head>
<body>
<header>
    <figure>
        <img src="images/logo.png.png" alt="logo" width="200">
    <h1>EduConnect-Online Learning Platform</h1>

    <nav class="breadcrumb">
        <a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\index.html\index.html">Home</a> > 
    <nav>
    <nav>
        <ul>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\index.html\index.html">Home</a></li>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\pages\about.html">About</a></li>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\pages\course-catalog.html">Course catalog</a></li>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\pages\registiration.html">Register</a></li>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\pages\student-dashboard.html">Dashboard</a></li>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\pages\thank.html">thank</a></li>
            <li><a href="C:\Users\East-Sound\Desktop\223102148  223105287  web_project\pages\contact.html">contact</a></li>
        </ul>
    </nav>
</header>
<main style="display: flex; gap: 20px;">
    <section style="width: 70%;">
        <section>
            <h2>Featured Courses</h2>
            <article>
                <figure>
                    <img src="c:\Users\East-Sound\Desktop\images.jfif" alt="Web Development Course" width="200" height="100">
                    <figcaption>Web Development Foundations</figcaption>
                </figure>
            </article>
            <article>
                <h3>Interactive learning</h3>
                <p>Hands on examples , exercises</p>
            </article>
        </section>
        <section>
            <h2>Announcements</h2>
            <article>
                <h3>New Course update</h3>
                <p>we are excited to announce the release of new modules coming next week</p>
            </article>
            <article>
                <h3>Midterm Exam</h3>
                <p>Midterm exams begins next week , Check the dashboard.</p>
            </article>
        </section>
        <section>
            <h2>Statistics</h2>
            <dl>
                <dt>Total Students:</dt>
                <dd>10,000</dd>

                <dt>Available Courses:</dt>
                <dd>100</dd>

                <dt>Instructors:</dt>
                <dd>95</dd>
            </dl>
        </section>
    </section>

    <aside style="width: 30%;">
        <section>
            <h3>Search Form</h3>
            <form>
                <input type="text" placeholder="Search here" required>
                <button type="submit">Search</button>
            </form>
        </section>
        <section>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="pages/course-catalog.html">Browse Courses</a></li>
                <li><a href="pages/registration.html">Course Registration</a></li>
                <li><a href="pages/student-dashboard.html">My Dashboard</a></li>
            </ul>
        </section>

        <section>
            <h3>Latest News</h3>
            <marquee>
                New Courses will open - stay tuned!
            </marquee>
        </section>
    <aside>
        <h3>Advertisement</h3>
        <p>Apply now and get 5% off on all web development courses </p>
        <a href="#"> apply now</a>
    </aside>
        <section>
            <h3>External Resources</h3>
            <ul>
                <li><a href="https://www.gu.edu.eg" target="_blank">University Website</a></li>
                <li><a href="https://erp.gu.edu.eg" target="_blank">odo website</a></li>

            </ul>
        </section>

    </aside>

</main>

<footer>
    <h3>Social media</h3>
    <li><a href="https://www.linkedin.com/in/nour-osama-97a3952ab?utm_source=share_via&utm_content=profile&utm_medium=member_ios">Contact us via linkedind</a></li>
    <h3>Email </h3>
    <a href="mailto:noa400345@gu.edu.eg">email address</a>
   
    <p>&copy; 2025 EduConnect All rights reserved.</p>
</footer>

</body>
</html>